<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="utf-8" />
    <title>כוסות הגשה | Drink-It</title>
    <meta name="description" content="מידע על כוסות הגשה למשקאות אלכוהוליים" />
    <meta name="keywords" content="כוסות, אלכוהול, הייבול, קופ, פיינט, ג'יברלטר, סניפטר, שרי, מרטיני, מרגריטה, לואובול, פלוט, שוט, טיקי.
 " />
    <meta name="author" content="חן כהן, עדן אברמוביץ, גל מרדכי ומאי לוי" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <!--<link href="styles/reset.css" rel="stylesheet" />-->
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- JS -->
    <script src="jScripts/JavaScript.js"></script>
    <link rel="icon" href="photos/glasslogo.png" sizes="16xp" type="image/svg+xml">

</head>
<body onload="tab_nav()">
    <div id="container">
        <main>
            <article>
                <div id="skip">
                    <a href="#content-anchor">עבור לתוכן</a>
                    <!--לשים קישור לאיפה אנחנו רוצים שיגיע-->
                </div>
                <header>
                    <a name="nav-anchor" class="accessibility"></a>
                    <nav role="navigation"class="background" aria-label="תפריט ניווט ראשי">
                        <ul>
                            <li>
                                <a href="homePage.html">
                                    <img id="logo" alt="לוגו -drink it- מעבר לדף הבית " src="photos/logo.png" />
                                </a>
                            </li>
                            <li>
                                <a href="#">מידע למתחילים</a>
                                <ul>
                                    <li>
                                        <a href="glasses.html">כוסות הגשה</a>
                                    </li>
                                    <li>
                                        <a href="TOOLSandAction.html">כלים ופעולות לברמן</a>
                                    </li>
                                    <li>
                                        <a class="notActive" href="#">סוגי אלכוהול</a>

                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a class="noClick" href="#">פירות הדר</a>
                                <ul>
                                    <li>
                                        <a class="notActive" href="#">אשכולית</a>
                                    </li>
                                    <li>
                                        <a class="notActive" href="#">לימון</a>
                                    </li>
                                    <li>
                                        <a href="orange.html"> תפוז</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="noClick" href="#">פירות יער</a>
                                <ul>
                                    <li>
                                        <a class="notActive" href="#">אוכמניות</a>
                                    </li>
                                    <li>
                                        <a class="notActive" href="#">דובדבנים</a>
                                    </li>
                                    <li>
                                        <a class="notActive" href="#">חמוציות</a>
                                    </li>
                                    <li>
                                        <a class="notActive" href="#">פטל</a>
                                    </li>
                                    <li>
                                        <a  href="strawberry.html">תות</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="noClick" href="#">פירות אקזוטים</a>
                                <ul>
                                    <li>
                                        <a class="notActive" href="#">אננס</a>
                                    </li>
                                    <li>
                                        <a class="notActive" href="#">ליצ'י</a>
                                    </li>
                                    <li>
                                        <a class="notActive" href="#">פסיפלורה</a>
                                    </li>
                                    <li>
                                        <a class="notActive" href="#">קוקוס</a>
                                    </li>
                                    <li>
                                        <a class="notActive" href="#">קווי</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="noClick" href="#">שילובים נועזים</a>
                                <ul>
                                    <li>
                                        <a class="notActive" href="#">חמוץ</a>
                                    </li>
                                    <li>
                                        <a class="notActive" href="#">מתוק</a>
                                    </li>
                                    <li>
                                        <a class="notActive" href="#">מר</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </header>
            </article>
            <a id="content-anchor"></a>
            <article>
                <h1 class="h1glass">כוסות להגשה</h1>
                <div class="stripFirstGlass"><p>לכל סיר יש מכסה, לכל משקה כוס משלו...😄</p></div>
                <section class="stripglass">
                    <div class="mikomglass">
                        <div class="underglass"><p> כוס גבוהה וצרה המשמשת בדרך כלל להגשת קוקטיילים המורכבים ממשקה חריף המעורבב עם משקה קל</p></div>
                        <div><a href="#" id="highboll" class="noClick img"><img class="img" src="glasses/Highball.png" alt="כוס הייבול" /></a></div>
                        <div><p>הייבול</p></div>
                    </div>
                    <div class="mikomglass">
                        <div class="underglass"> <p> כוס בעלת רגל גבוהה וגביע קעור, מותאמת להגשת קוקטיילים קלאסיים ומודרניים</p></div>
                        <div><a href="#" id="cop" class="noClick img"><img class="img" src="glasses/Coupe.png" alt="כוס קופ" /></a>  </div>
                        <div><p>קופ</p></div>
                    </div>
                    <div class="mikomglass">
                        <div class="underglass"><p> כוס גדולה ורחבה, מתאימה לשתיית בירה</p></div>
                        <div><a href="#" class="noClick img"><img class="img" src="glasses/Pint.png " alt="כוס פיינט" /></a> </div>
                        <div><p>פיינט</p></div>
                    </div>

                    <div class="mikomglass">
                        <div class="underglass"><p> כוס בעלת מבנה גלילי וצר,משמשת להגשת משקאות מעורבבים</p></div>
                        <div><a href="#" id="gibralter" class="noClick img"><img class="img" src="glasses/Gibralter.png" alt="כוס גיברלטר" /> </a></div>
                        <div><p>גיברלטר</p></div>
                    </div>

                </section>
                <section class="stripglass">
                    <div class="mikomglass">
                        <div class="underglass"><p>כוס גביעית בעלת רגל קצרה, משמשת בעיקר להגשת יינות</p></div>
                        <div><a href="#" id="snipter" class="noClick img"> <img class="img" src="glasses/Snifter.png" alt="כוס סניפטר" /> </a></div>
                        <div><p> סניפטר</p></div>
                    </div>
                    <div class="mikomglass">
                        <div class="underglass"><p>כוס בעלת רגל גבוהה וגביע קטן, מתאימה להגשת יינות וליקרים מחוזקים</p></div>
                        <div><a href="#" class="noClick img"> <img class="img" src="glasses/Sherry.png" alt="כוס שרי" /></a></div>
                        <div><p>שרי</p></div>
                    </div>
                    <div class="mikomglass">
                        <div class="underglass"><p> כוס בעלת רגל גבוהה וגביע משולש. מקורה הוא להגשת קוקטייל מרטיני למיניהם, עם הזמן החלו גם להגיש בה קוקטיילים אחרים</p></div>
                        <div> <a href="#" class="noClick img"><img class="img" src="glasses/Martini.png" alt="מרטיני" /></a></div>
                        <div><p> מרטיני</p></div>
                    </div>
                    <div class="mikomglass">
                        <div class="underglass"> <p> כוס בעלת רגל גבוהה וגביע מעוצב ומדורג, משמשת בעיקר להגשת קוקטייל מרגריטה</p></div>
                        <div><a href="#" id="margarita" class="noClick img"> <img class="img" src="glasses/Margarita.png" alt="מרגריטה" /></a> </div>
                        <div><p> מרגריטה</p></div>
                    </div>
                </section>
                <section class="stripglass">
                    <div class="mikomglass">
                        <div class="underglass"><p> כוס נמוכה, משמשת בעיקר להגשת משקאות איכותיים שרוצים להנות מהטעם, מהארומה והצבע שלהם</p></div>
                        <div><a href="#" class="noClick img"> <img class="img" src="glasses/Low-Bal.png" alt="כוס לואו-בול" /></a> </div>
                        <div><p>לואו-בול</p></div>
                    </div>
                    <div class="mikomglass">
                        <div class="underglass"><p>כוס בעלת רגל קצרה ומבנה גביע צר ומאורך, משמשת להגשת יינות מבעבעים</p></div>
                        <div><a href="#" id="flot" class="noClick img"> <img class="img" src="glasses/Flute.png" alt="כוס פלוט" /></a> </div>
                        <div><p>פלוט</p></div>
                    </div>
                    <div class="mikomglass">
                        <div class="underglass"><p> כוס קטנטנה, משמשת בעיקר להגשת משקאות חריפים שרוצים להימנע מהטעם שלהם וגם לקבלת אפקט שכרות בזמן קצר</p></div>
                        <div><a href="#" class="noClick img"> <img class="img" src="glasses/Shot.png" alt="כוס שוט" /></a> </div>
                        <div><p>שוט</p></div>
                    </div>
                    <div class="mikomglass">
                        <div class="underglass"><p>כוס ארוכה,בעלת חריטות של דמויות מהמיתולוגיה היוונית, מיועדת להגשת קוקטיילים </p></div>
                        <div><a href="#" class="noClick img">  <img class="img" src="glasses/Tiki.png" alt="כוס טיקי" /> </a> </div>
                        <div><p>טיקי</p></div>
                    </div>
                </section>
            </article>
            <button onclick="scrollToTop()" id="scroll-btn" title="Go to top">⮝</button>
            <footer>
                <nav role="navigation" aria-label="תפריט ניווט משני לעמודים: צור קשר, מפת אתר ואודות">
                    <ul>
                        <li>
                            <a href="contactus.html">צור קשר</a>
                        </li>
                        <li>
                            <a href="map.html">מפת אתר</a>
                        </li>
                        <li>
                            <a href="about.html">אודות</a>
                        </li>
                    </ul>
                </nav>
                <p id="DrinkIt"> ©️ כל הזכויות שמורות לצוות Drink-it  </p>
            </footer>

        </main>
    </div>
</body>
</html>


