<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="utf-8" />
    <title>פירות יער-תות | Drink-It</title>
    <meta name="description" content="הכנת משקאות אלכוהוליים על בסיס פרי תות" />
    <meta name="keywords" content="תות, משקה, אלכוהול, מתכון, רמת קושי, טעם, מצרכים, אופן ההכנה" />
    <meta name="author" content="חן כהן, עדן אברמוביץ, גל מרדכי ומאי לוי" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <!--<link href="styles/reset.css" rel="stylesheet" />-->
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- JS -->
    <script src="jScripts/JavaScript.js"></script>
    <link rel="icon" href="photos/glasslogo.png" sizes="16xp" type="image/svg+xml">


</head>
<body onload="tab_nav()">
    <main>
        <div id="container">
            <article>
                <div id="skip">
                    <a href="#content-anchor">עבור לתוכן</a>
                    <!--לשים קישור לאיפה אנחנו רוצים שיגיע-->
                </div>
                <header>
                    <a name="nav-anchor" class="accessibility"></a>
                    <nav role="navigation" class="background" aria-label="תפריט ניווט ראשי">
                        <ul>
                            <li>
                                <a href="homePage.html">
                                    <img id="logo" alt="לוגו -drink it- מעבר לדף הבית " src="photos/logo.png" />
                                </a>
                            </li>
                            <li>
                                <a href="#">מידע למתחילים</a>
                                <ul>
                                    <li>
                                        <a href="glasses.html">כוסות הגשה</a>
                                    </li>
                                    <li>
                                        <a href="TOOLSandAction.html">כלים ופעולות לברמן</a>
                                    </li>
                                    <li>
                                        <a class="notActive" href="#">סוגי אלכוהול</a>

                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a class="noClick" href="#">פירות הדר</a>
                                <ul>
                                    <li>
                                        <a class="notActive" href="#">אשכולית</a>
                                    </li>
                                    <li>
                                        <a class="notActive" href="#">לימון</a>
                                    </li>
                                    <li>
                                        <a href="orange.html"> תפוז</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="noClick" href="#">פירות יער</a>
                                <ul>
                                    <li>
                                        <a class="notActive" href="#">אוכמניות</a>
                                    </li>
                                    <li>
                                        <a class="notActive" href="#">דובדבנים</a>
                                    </li>
                                    <li>
                                        <a class="notActive" href="#">חמוציות</a>
                                    </li>
                                    <li>
                                        <a class="notActive" href="#">פטל</a>
                                    </li>
                                    <li>
                                        <a  href="strawberry.HTML">תות</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="noClick" href="#">פירות אקזוטים</a>
                                <ul>
                                    <li>
                                        <a class="notActive" href="#">אננס</a>
                                    </li>
                                    <li>
                                        <a class="notActive" href="#">ליצ'י</a>
                                    </li>
                                    <li>
                                        <a class="notActive" href="#">פסיפלורה</a>
                                    </li>
                                    <li>
                                        <a class="notActive" href="#">קוקוס</a>
                                    </li>
                                    <li>
                                        <a class="notActive" href="#">קווי</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="noClick" href="#">שילובים נועזים</a>
                                <ul>
                                    <li>
                                        <a class="notActive" href="#">חמוץ</a>
                                    </li>
                                    <li>
                                        <a class="notActive" href="#">מתוק</a>
                                    </li>
                                    <li>
                                        <a class="notActive" href="#">מר</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </header>
            </article>

            <article>
                <a id=content-anchor></a>
                <h1 class="strawberry">תות</h1>
                <section id="section">
                    <div class="mikom">

                        
                            <div class="divmelel"><p>רמת קושי: קל <br /> טעם : מתקתק ומרענן </p></div>
                            <div><a href="#totiks" class="imgMatcon"><img src="photos/strawberry/תותיקס.png" class="imgMatcon" /></a></div>
                            <div><p class="MesgeretT">תותיקס</p></div>

                        
                    </div>

                    <div class="mikom">
                            <div class="divmelel"><p>רמת קושי: בינוני <br /> טעם : מתקתק ומרענן </p></div>
                            <div><a href="#blsmiko" class="imgMatcon"><img src="photos/strawberry/בלסמיקו.png" class="imgMatcon" /></a></div>
                            <div><p class="MesgeretT">בלסמיקו</p></div>

                    </div>

                    <div class="mikom">
                        
                            <div class="divmelel"><p>רמת קושי: קל <br /> טעם : מתקתק ומרענן </p></div>
                            <div><a href="#dakiri" class="imgMatcon"><img src="photos/strawberry/דאקירי תות.png" class="imgMatcon" /></a></div>
                            <div><p class="MesgeretT">דאקירי תות</p></div>
                       
                    </div>

                    <div class="mikom">
                        
                            <div class="divmelel"><p>רמת קושי: בינוני <br /> טעם : מתקתק ומרענן </p></div>
                            <div><a href="#mocito" class="imgMatcon">  <img src="photos/strawberry/מוחיטו תותים.png" class="imgMatcon" /></a></div>
                            <div><p class="MesgeretT">מוחיטו תות</p></div> 
                    </div>

                </section>

                <section>


                    <div id="itronotTot">
                        <p>
                            יתרונות התות : <br />
                            מסייע לחיזוק חיסוני | תורם לשיפור העיקול | מבהיר כתמי עור ושיניים | ויטמינים ומינרלים בכמות גבוהה
                        </p>
                    </div>
                </section>

                <!--מתכון 1 תותיקס-->
                <section>
                    <a id="totiks"></a>
                    <div class="cotert"><h3>תותיקס</h3></div>
                    <div class="matconim">

                        <video controls="controls">
                            <source src="video/strawberry/%d7%aa%d7%95%d7%aa%d7%99%d7%a7%d7%a11.mp4" type="video/mp4" />
                        </video>
                        <div id="styleMetrachS1" class="styleMa1">
                            <div> <span>רמת קושי: </span>קל</div>
                            <div> <span>טעם: </span> מתקתק ומרענן </div>

                            <div><span> מרכיבים:</span></div> <!--מרכיבים תותיקס-->
                            <div>
                                <ul>
                                    <li> 3 תותים קצוצים</li>
                                    <li> 1.5 כפות סירופ סוכר</li>
                                    <li> 60 מ"ל וודקה</li>
                                    <li> 1.5 כפות מיץ מלימון סחוט טרי</li>
                                    <li> קוביות קרח</li>
                                </ul>
                            </div>
                            <div>
                            <a class="download" aria-label="להורדת המתכון" href="pdf/strawberry/תותיקס.pdf" target="_blank" download="">להורדת המתכון </a>
                        </div>

                    </div>
                        <div class="styleMa1" id="styleAchanaS1">
                            <div><span>  דרך הכנה:</span> </div> <!--דרך הכנה תותיקס-->
                            <div>
                                <ul>
                                    <li> להוסיף את התותים והסירופ סוכר <a class="kishor" href="TOOLSandAction.html#shaker">לשייקר</a> הקוקטיילים.  </li>
                                    <li>להוסיף לשייקר את הוודקה, מיץ לימון וקוביות הקרח.</li>
                                    <li> סוגרים את השייקר ומערבבים במשך 45 שניות. </li>
                                    <li> מוזגים את נוזל השייקר לכוסות</li>
                                </ul>
                            </div>

                            <div>
                                <span> כוס מומלצת:</span> <a class="kishor" href="glasses.html#snipter">סניפטר</a>  
                            </div>

                            <div>
                                <span>קישוט: </span> פרוסת לימון
                            </div>
                        </div>
                    </div>
                </section>

                <!--מתכון 2 בלסמיקו-->
                <section>
                    <a id="blsmiko"></a>
                    <div class="cotert"><h3>בלסמיקו</h3></div>
                    <div class="matconim">
                        <video controls="controls">
                            <source src="video/strawberry/%d7%91%d7%9c%d7%a1%d7%9e%d7%99%d7%a7%d7%951.mp4" type="video/mp4" />
                        </video>


                        <div class="styleMa1" id="styleMetrachG1">
                            <div>
                                <span>רמת קושי: </span> בינוני
                            </div>

                            <div>
                                <span> טעם:</span>מתקתק ומרענן
                            </div>

                            <div><span> מרכיבים:</span></div> <!--מרכיבים בלסמיקו-->
                            <div>
                                <ul>
                                    <li>2 תותים בינוניים </li>
                                    <li>75 מ"ל מיץ רימונים </li>
                                    <li> 25 מ"ל מיץ לימון טרי  </li>
                                    <li> 15 מ"ל מים חמים עם כפית סוכר לקבלת תערובת מי סוכר </li>
                                    <li> 75 מ"ל ג'ין</li>
                                    <li> 2-3 קוביות קרח</li>
                                </ul>
                            </div>
                            <div>
                                <a class="download" aria-label="להורדת המתכון" href="pdf/strawberry/בלסמיקו.pdf" target="_blank" download="">להורדת המתכון </a>
                            </div>
                        </div>
                        <div class="styleMa1" id="styleAchanaG1">
                            <div><span>  דרך הכנה:</span></div> <!--דרך הכנה בלסמיקו-->
                            <div>
                                <ul>
                                    <li> <a class="kishor" href="TOOLSandAction.html#crushing"> לכתוש</a> את התותים עד לקבלת מחית </li>
                                    <li> למזוג את מחית התותים לכוס</li>
                                    <li> להוסיף את שאר המרכיבים לפי הסדר </li>
                                    <li>לקשט את המשקה</li>
                                </ul>
                            </div>

                            <div>
                                <span> כוס מומלצת:</span><a href="glasses.html#margarita" class="kishor">מרגריטה</a>  
                            </div>

                            <div>
                                <span> קישוט:</span>בוחשן צבעוני (פלמינגו) + עלי נענע + גרידת לימון
                            </div>
                        </div>
                    </div>
                </section>

                <!--מתכון 3 דאקירי תות-->
                <section>
                    <a id="dakiri"></a>
                    <div class="cotert"><h3>דאקירי תות</h3></div>
                    <div class="matconim">
                        <video controls="controls">
                            <source src="video/strawberry/%d7%93%d7%90%d7%a7%d7%99%d7%a8%d7%99%20%d7%aa%d7%95%d7%aa1.mp4" type="video/mp4" />
                        </video>

                        <div class="styleMa1" id="styleMetrachA1">
                            <div>
                                <span>רמת קושי: </span>קל
                            </div>

                            <div>
                                <span> טעם:</span>מתקתק ומרענן
                            </div>

                            <div><span> מרכיבים:</span> </div> <!--מרכיבים דאקירי תות-->
                            <div>
                                <ul>
                                    <li>3 יח' תותים פרוסים</li>
                                    <li> 3 פרוסות לימון</li>
                                    <li>15 מ"ל מיץ לימון סחוט טרי</li>
                                    <li>60 מ"ל רום בהיר</li>
                                    <li>כף סוכר חום</li>
                                    <li>30 מ"ל סודה</li>
                                    <li>1 כף קרח כתוש</li>
                                </ul>
                            </div>
                            <div>
                                <a class="download" aria-label="להורדת המתכון" href="pdf/strawberry/דאקירי תות.pdf" target="_blank" download="">להורדת המתכון </a>
                            </div>
                        </div>
                        <div class="styleMa1" id="styleAchanaA1">
                            <div><span> דרך הכנה:</span> </div> <!--דרך הכנה דאקירי תות-->
                            <div>
                                <ul>
                                    <li> מכניסים את כל המרכיבים לכוס הקוקטייל. </li>
                                    <li>מערבבים עם בוחשן\<a class="kishor" href="TOOLSandAction.html#spone">כפית ערבוב</a>.</li>
                                    <li>מקשטים.</li>

                                </ul>
                            </div>

                            <div>
                                <span> כוס מומלמת:</span><a class="kishor" href="glasses.html#cop">קופ</a>  
                            </div>

                            <div>
                                <span> קישוט:</span>רבעי תות + 4 עלי נענע
                            </div>
                        </div>
                    </div>
                </section>

                <!--מתכון 4 מוחיטו תות-->
                <section>
                    <a id="mocito"></a>
                    <div class="cotert"><h3>מוחיטו תות</h3></div>
                    <div class="matconim">
                        <video controls="controls">
                            <source src="video/strawberry/%d7%9e%d7%95%d7%97%d7%99%d7%98%d7%95%20%d7%aa%d7%95%d7%aa%d7%99%d7%9d.mp4" type="video/mp4" />
                        </video>
                        <div class="styleMa1" id="styleMetrachC1">
                            <div>
                                <span>רמת קושי: </span>בינוני
                            </div>

                            <div>
                                <span> טעם:</span>מרענן וקיצי
                            </div>

                            <div><span> מרכיבים:</span></div> <!--מרכיבים מוחיטו תות-->
                            <div>
                                <ul>
                                    <li>1 ליים קטן </li>
                                    <li>2 תותים בינוניים </li>
                                    <li> כפית סוכר </li>
                                    <li> 4 עלי נענע </li>
                                    <li> 60 מ"ל רום </li>
                                    <li> 30 מ"ל סודה </li>
                                    <li> 4 קוביות קרח </li>
                                </ul>
                            </div>
                            <div>
                                <a class="download" aria-label="להורדת המתכון" href="pdf/strawberry/מוחיטו.pdf" target="_blank" download="">להורדת המתכון </a>
                            </div>
                        </div>
                        <div class="styleMa1" id="styleAchanaC1">
                            <div><span>  דרך הכנה:</span> </div> <!--דרך הכנה מוחיטו תות-->
                            <div>
                                <ul>
                                    <li>מוזגים 60 מ"ל רום לשייקר.</li>
                                    <li><a class="kishor" href="TOOLSandAction.html#pressing">סוחטים את הליים</a> עד להגעה למידה הרצויה (30 מ"ל).</li>
                                    <li>מוסיפים את כפית הסוכר ומערבבים.</li>
                                    <li>חותכים את התותים לרבעים קטנים ומוסיפים יחד עם קוביות הקרח לבלנדר.</li>
                                    <li>מפעילים את הבלנדר למשך 20 שניות ושופכים את תכולת הנוזל לשייקר כדי שהנוזל יעבור סינון כפול.</li>
                                    <li> נשפוך את תכולת המשקה לכוס ונקשט את המשקה.</li>
                                </ul>
                            </div>

                            <div>
                                <span>  כוס מומלצת:</span>  <a class="kishor" href="glasses.html#highboll">הייבול</a>
                            </div>

                            <div>
                                <span>קישוט:</span> 4 עלי נענע
                            </div>
                        </div>
                    </div>
                </section>

            </article>
            <button onclick="scrollToTop()" id="scroll-btn" title="Go to top">⮝</button>
            <footer>
                <hr />
                <nav role="navigation" aria-label="תפריט ניווט משני לעמודים: צור קשר, מפת אתר ואודות">
                    <ul>
                        <li>
                            <a href="contactus.html">צור קשר</a>
                        </li>
                        <li>
                            <a href="map.html">מפת אתר</a>
                        </li>
                        <li>
                            <a href="about.html">אודות</a>
                        </li>
                    </ul>
                </nav>
                <p id="DrinkIt"> ©️ כל הזכויות שמורות לצוות Drink-it  </p>
            </footer>
        </div>
    </main>
    
</body>
</html>